{
  "expo": {
    "name": "ТурнікМен",
    "slug": "turnikman",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "turnikman",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#06B6D4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mardanov.turnikman"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.mardanov.turnikman"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3fe50e27-c67e-4c6d-976d-086c5668a54f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3fe50e27-c67e-4c6d-976d-086c5668a54f"
    },
    "owner": "alexmardanov"
  }
}
